{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Data Source=DESKTOP-NV64OO7\\SQLEXPRESS;Initial Catalog=AnimalFinder;Integrated Security=True; TrustServerCertificate=true",
    "AnimalFinderContext": "Server=(localdb)\\mssqllocaldb;Database=AnimalFinder.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AnimalFinder;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  }
}